[gd_scene load_steps=8 format=2]

[ext_resource path="res://Objects/Obstacles/Walls/BreakableWall.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Checkpoint/CheckPoint.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Obstacles/Walls/Wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Obstacles/Walls/BreakableWall.gd" type="Script" id=4]

[sub_resource type="PhysicsMaterial" id=1]

[sub_resource type="PhysicsMaterial" id=2]

[sub_resource type="PhysicsMaterial" id=3]
rough = true

[node name="Tree" type="Node2D"]

[node name="Wall97" type="StaticBody2D" parent="." groups=[
"Crash",
] instance=ExtResource( 3 )]
position = Vector2( -1008, -3384 )
rotation = 1.5708
scale = Vector2( 1.033, 15 )
collision_mask = 3
physics_material_override = SubResource( 1 )

[node name="Wall104" type="StaticBody2D" parent="." groups=[
"Crash",
] instance=ExtResource( 3 )]
position = Vector2( 768, -3376 )
rotation = 1.5708
scale = Vector2( 1.033, 15 )
collision_mask = 3
physics_material_override = SubResource( 1 )

[node name="Wall105" type="StaticBody2D" parent="." groups=[
"Crash",
] instance=ExtResource( 3 )]
position = Vector2( 768, -3840 )
rotation = 1.5708
scale = Vector2( 1.033, 15 )
collision_mask = 3
physics_material_override = SubResource( 1 )

[node name="Wall85" type="StaticBody2D" parent="." groups=[
"Crash",
] instance=ExtResource( 3 )]
position = Vector2( -552, -3152 )
scale = Vector2( 0.9, 8 )
collision_mask = 3
physics_material_override = SubResource( 1 )

[node name="Wall86" type="StaticBody2D" parent="." groups=[
"Crash",
] instance=ExtResource( 3 )]
position = Vector2( 288, -3120 )
scale = Vector2( 0.9, 11 )
collision_mask = 3
physics_material_override = SubResource( 1 )

[node name="Wall92" type="StaticBody2D" parent="." groups=[
"Crash",
] instance=ExtResource( 3 )]
position = Vector2( 288, -3952 )
scale = Vector2( 0.9, 8 )
collision_mask = 3
physics_material_override = SubResource( 1 )

[node name="Wall87" type="StaticBody2D" parent="." groups=[
"Crash",
] instance=ExtResource( 3 )]
position = Vector2( -552, -3904 )
scale = Vector2( 0.9, 8 )
collision_mask = 3
physics_material_override = SubResource( 1 )

[node name="Wall88" type="StaticBody2D" parent="." groups=[
"Crash",
] instance=ExtResource( 3 )]
position = Vector2( -352, -2840 )
rotation = 0.785398
scale = Vector2( 0.9, 8 )
collision_mask = 3
physics_material_override = SubResource( 1 )

[node name="Wall90" type="StaticBody2D" parent="." groups=[
"Crash",
] instance=ExtResource( 3 )]
position = Vector2( -408, -3048 )
rotation = 0.785398
scale = Vector2( 0.9, 6 )
collision_mask = 3
physics_material_override = SubResource( 1 )

[node name="Wall93" type="StaticBody2D" parent="." groups=[
"Crash",
] instance=ExtResource( 3 )]
position = Vector2( 112, -3304 )
rotation = 0.785398
scale = Vector2( 0.9, 7 )
collision_mask = 3
physics_material_override = SubResource( 1 )

[node name="Wall94" type="StaticBody2D" parent="." groups=[
"Crash",
] instance=ExtResource( 3 )]
position = Vector2( 40.0001, -3496 )
rotation = 0.785398
scale = Vector2( 0.9, 10 )
collision_mask = 3
physics_material_override = SubResource( 1 )

[node name="Wall89" type="StaticBody2D" parent="." groups=[
"Crash",
] instance=ExtResource( 3 )]
position = Vector2( 24, -2784 )
rotation = 2.35619
scale = Vector2( 0.9, 9 )
collision_mask = 3
physics_material_override = SubResource( 1 )

[node name="Wall95" type="StaticBody2D" parent="." groups=[
"Crash",
] instance=ExtResource( 3 )]
position = Vector2( -424, -3288 )
rotation = 2.35619
scale = Vector2( 0.9, 5 )
collision_mask = 3
physics_material_override = SubResource( 1 )

[node name="Wall96" type="StaticBody2D" parent="." groups=[
"Crash",
] instance=ExtResource( 3 )]
position = Vector2( -360, -3488 )
rotation = 2.35619
scale = Vector2( 0.9, 8 )
collision_mask = 3
physics_material_override = SubResource( 1 )

[node name="Wall91" type="StaticBody2D" parent="." groups=[
"Crash",
] instance=ExtResource( 3 )]
position = Vector2( 96, -2968 )
rotation = 2.35619
scale = Vector2( 0.9, 8 )
collision_mask = 3
physics_material_override = SubResource( 1 )

[node name="Wall60" type="StaticBody2D" parent="." groups=[
"Crash",
] instance=ExtResource( 3 )]
position = Vector2( -755.67, -2648 )
rotation = 1.56423
scale = Vector2( 0.890297, -6.26425 )
collision_mask = 3
physics_material_override = SubResource( 1 )

[node name="Wall66" type="StaticBody2D" parent="." groups=[
"Crash",
] instance=ExtResource( 3 )]
position = Vector2( -328, -2568 )
rotation = -1.22173
scale = Vector2( 0.89, 7.8 )
collision_mask = 3
physics_material_override = SubResource( 1 )

[node name="Wall68" type="StaticBody2D" parent="." groups=[
"Crash",
] instance=ExtResource( 3 )]
position = Vector2( 408, -2664.81 )
rotation = 1.23435
scale = Vector2( 0.874825, 3.96021 )
collision_mask = 3
physics_material_override = SubResource( 1 )

[node name="Wall70" type="StaticBody2D" parent="." groups=[
"Crash",
] instance=ExtResource( 3 )]
position = Vector2( 120, -2560.81 )
rotation = 1.22173
scale = Vector2( 0.89, 7.8 )
collision_mask = 3
physics_material_override = SubResource( 1 )

[node name="BreakableWall3" type="StaticBody2D" parent="." groups=[
"Breakable",
"Crash",
] instance=ExtResource( 1 )]
position = Vector2( -232, -3216 )
rotation = 0.785398
scale = Vector2( 0.7, 3 )
collision_mask = 3
physics_material_override = SubResource( 2 )
script = ExtResource( 4 )
break_force = 400.0

[node name="BreakableWall5" type="StaticBody2D" parent="." groups=[
"Breakable",
"Crash",
] instance=ExtResource( 1 )]
position = Vector2( -128, -3080 )
rotation = 0.785398
scale = Vector2( 0.7, 3 )
collision_mask = 3
physics_material_override = SubResource( 2 )
script = ExtResource( 4 )
break_force = 400.0

[node name="Checkpoint9" type="StaticBody2D" parent="." groups=[
"Checkpoint",
] instance=ExtResource( 2 )]
position = Vector2( 368, -3448 )
collision_layer = 4
collision_mask = 2
physics_material_override = SubResource( 3 )
