[gd_scene load_steps=4 format=2]

[ext_resource path="res://vid3.webm" type="VideoStream" id=1]
[ext_resource path="res://Resources/Menus/Back.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


func _on_VideoPlayer_finished():
	get_tree().change_scene(\"res://Scenes/Game.tscn\")

func _on_TextureButton_pressed():
	get_tree().change_scene(\"res://Scenes/Game.tscn\")
"

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VideoPlayer" type="VideoPlayer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stream = ExtResource( 1 )
autoplay = true
buffering_msec = 1000
bus = "Music"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 1667.19
margin_top = 914.021
margin_right = 1707.19
margin_bottom = 954.021
texture_normal = ExtResource( 2 )

[connection signal="finished" from="VideoPlayer" to="." method="_on_VideoPlayer_finished"]
[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
