[gd_scene load_steps=10 format=2]

[ext_resource path="res://Resources/Jook/Anims/SIDE_WINGS.png" type="Texture" id=1]
[ext_resource path="res://Objects/CrashedPlayer/CrashedPlayer.gd" type="Script" id=2]
[ext_resource path="res://Resources/Jook/Anims/SIDE.png" type="Texture" id=3]
[ext_resource path="res://NerkoOne-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Resources/Jook/Customize/eyebrows/side 5.png" type="Texture" id=9]

[sub_resource type="ImageTexture" id=1]
size = Vector2( 2, 2 )

[sub_resource type="CircleShape2D" id=2]
radius = 35.7718

[sub_resource type="Animation" id=3]
length = 0.5
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Body:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/Body:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/Body:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 13 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/Wings:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 12.1257 ),
"update": 1,
"values": [ ExtResource( 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite/Wings:vframes")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite/Wings:hframes")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprite/Wings:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.45 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 13 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Sprite/Eyebrows:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 8.0553, -45.0487 ), Vector2( 7.08907, -44.6771 ), Vector2( 6.30453, -44.3468 ), Vector2( 5.55714, -44.0629 ), Vector2( 3.90724, -43.1632 ), Vector2( 3.11207, -43.4031 ), Vector2( 4.10072, -43.7322 ), Vector2( 5.98127, -44.433 ), Vector2( 6.37532, -44.7126 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Sprite/Lens:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.05, 0.15, 0.2, 0.25, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 7.84219, -41.38 ), Vector2( 7.17326, -41.3057 ), Vector2( 5.61243, -40.6533 ), Vector2( 4.22148, -39.6422 ), Vector2( 3.41274, -40.0062 ), Vector2( 5.85345, -40.9274 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Sprite/Misc:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.05, 0.15, 0.2, 0.25, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2, -50.69 ), Vector2( 3, -51 ), Vector2( 1, -49.631 ), Vector2( 0, -48.782 ), Vector2( 0, -49.5 ), Vector2( 3, -50.976 ) ]
}

[sub_resource type="DynamicFont" id=4]
size = 34
font_data = ExtResource( 4 )

[node name="CrashedPlayer" type="KinematicBody2D" groups=[
"CrashedPlayer",
]]
collision_layer = 2
collision_mask = 4
script = ExtResource( 2 )

[node name="Sprite" type="Node2D" parent="."]

[node name="Misc" type="Sprite" parent="Sprite"]
position = Vector2( 2.43427, -50.8142 )
scale = Vector2( 0.5, 0.5 )

[node name="Body" type="Sprite" parent="Sprite"]
position = Vector2( 0, -8 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 3 )
vframes = 2
hframes = 7
frame = 11

[node name="Wings" type="Sprite" parent="Sprite"]
position = Vector2( -1.5, -6.5 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 1 )
vframes = 2
hframes = 7
frame = 12

[node name="Lens" type="Sprite" parent="Sprite"]
position = Vector2( 6.97853, -41.1834 )
scale = Vector2( 0.1, 0.1 )
texture = SubResource( 1 )

[node name="Eyebrows" type="Sprite" parent="Sprite"]
position = Vector2( 6.96094, -44.8298 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.75, -10.75 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/walk = SubResource( 3 )

[node name="Label" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = -120.0
margin_top = -152.0
margin_right = 129.0
margin_bottom = -65.0
custom_fonts/font = SubResource( 4 )
text = "Press R to return
to last checkpoint"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpaceLabel" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = -120.0
margin_top = -152.0
margin_right = 129.0
margin_bottom = -65.0
custom_fonts/font = SubResource( 4 )
text = "Press space to
speed up time"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
