[gd_scene load_steps=5 format=2]

[ext_resource path="res://Menus/Cursor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/UI/Button.tscn" type="PackedScene" id=2]
[ext_resource path="res://Menus/Menu.gd" type="Script" id=3]
[ext_resource path="res://Menus/MenuBackground.tscn" type="PackedScene" id=5]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.00012207
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" parent="." instance=ExtResource( 5 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
color = Color( 0, 0, 0, 0.521569 )

[node name="ColorRect2" parent="." instance=ExtResource( 5 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -231.0
margin_top = -404.5
margin_right = 231.0
margin_bottom = 404.5
color = Color( 1, 1, 1, 0.294118 )

[node name="Menu" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -240.5
margin_top = -400.0
margin_right = 240.5
margin_bottom = 400.0
custom_constants/separation = 100
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" parent="Menu" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 480.0
margin_bottom = 80.0

[node name="Label" parent="Menu/StartButton" index="0"]
text = "Play"

[node name="CustomizeButton" parent="Menu" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 180.0
margin_right = 480.0
margin_bottom = 260.0

[node name="Label" parent="Menu/CustomizeButton" index="0"]
text = "Customize"

[node name="SettingsButton" parent="Menu" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 360.0
margin_right = 480.0
margin_bottom = 440.0

[node name="Label" parent="Menu/SettingsButton" index="0"]
text = "Settings"

[node name="AboutButton" parent="Menu" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 540.0
margin_right = 480.0
margin_bottom = 620.0

[node name="Label" parent="Menu/AboutButton" index="0"]
text = "About"

[node name="QuitButton" parent="Menu" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 720.0
margin_right = 480.0
margin_bottom = 800.0

[node name="Label" parent="Menu/QuitButton" index="0"]
size_flags_vertical = 1
text = "Quit"

[node name="Cursor" parent="." instance=ExtResource( 1 )]

[editable path="Menu/StartButton"]

[editable path="Menu/CustomizeButton"]

[editable path="Menu/SettingsButton"]

[editable path="Menu/AboutButton"]

[editable path="Menu/QuitButton"]
