[gd_scene load_steps=2 format=2]

[ext_resource path="res://Menus/MenuSlider.gd" type="Script" id=1]

[node name="HSlider" type="HSlider"]
margin_right = 322.0
margin_bottom = 16.0
max_value = 10.0
value = 10.0
ticks_on_borders = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 64.0
margin_top = -24.0
margin_right = 104.0
margin_bottom = -4.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
