[gd_scene load_steps=4 format=2]

[ext_resource path="res://Menus/Cursor.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Scenes/MainMenu/MainMenu.gd" type="Script" id=3]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 883.0
margin_top = 515.0
margin_right = 923.0
margin_bottom = 529.0
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dbg" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0

[node name="PlayButton" type="TextureButton" parent="."]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 60.6072
margin_top = 70.0
margin_right = 224.607
margin_bottom = 147.0
rect_pivot_offset = Vector2( 124.214, 67.321 )
texture_normal = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PlayButton"]
margin_left = 66.3517
margin_top = 30.218
margin_right = 106.352
margin_bottom = 44.218
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CustomizeButton" type="TextureButton" parent="."]
modulate = Color( 0.701961, 0.133333, 0.133333, 1 )
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 777.008
margin_top = 65.2806
margin_right = 941.008
margin_bottom = 142.281
rect_pivot_offset = Vector2( 124.214, 67.321 )
texture_normal = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CustomizeButton"]
margin_left = 51.2498
margin_top = 32.1058
margin_right = 119.25
margin_bottom = 46.1058
text = "Customize"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cursor" parent="." instance=ExtResource( 1 )]
[connection signal="pressed" from="PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="CustomizeButton" to="." method="_on_CustomizeButton_pressed"]
